<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Footer.ascx.vb" Inherits="Controls_Footer" %>



            <div class="copyright-wrapper">
                <div class="container">

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <nav>
                    <ul class="footer-menu">
                  		<li><a href="Default.aspx" title="#">Home</a></li>
                  		<li><a href="AboutUs.aspx" title="#">About</a></li>
                  		<li><a href="Strategy.aspx" title="#">Strategy</a></li>
                  		<li><a href="Packages.aspx" title="#">Packages</a></li>
                  		<li><a href="Gallery.aspx" title="#">Gallery</a></li>
                  		<li><a href="Contact.aspx" title="#">Contact us</a></li>
                    </ul>
                </nav>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <span class="copyright">Designed By <a href="http://www.mohdwebsolution.in/" target="_blank">MWS</a>
                        </span>
                    </div>
                </div>
            </div>
