<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Header.ascx.vb" Inherits="Controls_Header" %>




            <header class="header-wrapper">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center;">
         <a href="/Default">   <img style="height:90px;" src="/images/bsic_logo.png" alt="" /></a>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center;">
            <h3><strong>B. S. INTER COLLEGE, PAIGAMBARPUR, SARNATH, VARNASI</strong> </h3>
            <h4><strong> ADMISSION FORM SESSION 2020 - 2021</strong></h4>
        </div>
        <!-- /col10 -->
    </div>
    <!-- /container -->
</header>

